[package]
name = "shunting-yard"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
fnv = "1"
lazy_static = "1"
thiserror = "1"

[dev-dependencies]
anyhow = "1"
